# Common HTC 8960 init script

import init.qcom.usb.rc

on early-init
    mkdir /mnt/usbdisk 0755 system system

on init
    mkdir /devlog 0700 root root

on fs
    # create firmware mount points
    mkdir /firmware_radio 0771 system system
    mkdir /firmware_q6 0771 system system

    # mount all mmc partitions
    mount_all /fstab.qcom

    mkdir /data/tombstones 0771 system system
    symlink /data/tombstones /tombstones
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system

on post-fs-data
    # double check perms and set owner
    chown root root /devlog
    chmod 0700 /devlog

    # radio
    mkdir /data/radio 0770 radio radio
    chmod 2770 /data/radio
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 audio audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth

    # bluetooth
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

    # wifi
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp system

    # audio
    mkdir /data/audio 0775 media audio

    # time-services
    mkdir /data/time 0700 system system

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    # mount debugfs for systrace
    mount debugfs /sys/kernel/debug /sys/kernel/debug

    chown system system /persist
    chmod 0771 /persist

    # Chown polling nodes as needed from UI running on system server
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # 4.3 requires this
    chmod 0644 /proc/cmdline

    # bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    # for modem link
    chown system system /sys/module/serial/parameters/modem_enabled

    # for ST R3GD20
    chown system system /sys/class/htc_gyro/gyro/enable_device
    chown system system /sys/class/htc_gyro/gyro/pollrate_ms
    chown system system /sys/class/htc_gyro/gyro/range
    chown system system /sys/class/htc_gyro/gyro/enable_polling
    chown system system /sys/class/htc_gyro/gyro/fifo_samples
    chown system system /sys/class/htc_gyro/gyro/fifo_mode
    chown system system /sys/class/htc_gyro/gyro/reg_value
    chown system system /sys/class/htc_gyro/gyro/reg_addr

    # create symlink to qcn wpa_supplicant folder
    symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant
    symlink /dev/socket/wpa_wlan0 /data/system/wpa_supplicant/wlan0

    # node for USB service
    mkdir /dev/bus/ 755 root root
    mkdir /dev/bus/usb 755 root root

    # symlink for HDMI
    symlink /dev/graphics/fb1 /dev/graphics/hdmi

    # Remove write permissions to video related nodes
    chmod 0664 /sys/devices/virtual/graphics/fb1/hpd
    chmod 0664 /sys/devices/virtual/graphics/fb1/video_mode
    chmod 0664 /sys/devices/virtual/graphics/fb1/format_3d

    # Change owner and group for media server and surface flinger
    chown system system /sys/devices/virtual/graphics/fb1/format_3d
    chown system system /sys/devices/virtual/graphics/fb1/hpd

    # camera
    chown system camera /sys/camera_htccallback/htccallback
    chmod 0660 /sys/camera_htccallback/htccallback

    # liblights
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/currents

    # flashlight
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0666          /sys/class/leds/flashlight/brightness

    # low charge current in voice call
    chown radio radio /sys/class/power_supply/battery/phone_call
    chown radio radio /sys/class/power_supply/battery/network_search

    # allow interfaces to get v6 address when tethering is enabled
    write /proc/sys/net/ipv6/conf/rmnet0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet7/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio0/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio1/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio2/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio3/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio4/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio5/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio6/accept_ra 2
    write /proc/sys/net/ipv6/conf/rmnet_sdio7/accept_ra 2

    # Vibrator permissions
    chown root system /sys/class/timed_output/vibrator/voltage_level
    chmod 0664 /sys/class/timed_output/vibrator/voltage_level

    # cyttsp update
    write /sys/devices/i2c-3/3-0024/cyttsp_update_fw 1

# Services start here

service dhcpcd_bt-pan /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABDKL
    disabled
    oneshot

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    user root
    group system qcom_oncrpc
    disabled
    oneshot

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
    class core
    user root
    disabled

service netmgrd /system/bin/netmgrd
    class core

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service qcamerasvr /system/bin/mm-qcamera-daemon
    class late_start
    user system
    group system camera inet

service qmuxd /system/bin/qmuxd
    class core
    user radio
    group radio audio gps

service rmt_storage /system/bin/rmt_storage modem_st1 modem_st2 recovery radio_config
    class core
    user root

service thermald /system/bin/thermald
    class core
    user root
    group root
    disabled

service time_daemon /system/bin/time_daemon
    user root
    group root
    oneshot
    disabled

service wcnss-service /system/bin/wcnss_service
    class main
    user system
    group system wifi
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

on property:bluetooth.hciattach=true
    start hciattach

on property:bluetooth.hciattach=false
    setprop bluetooth.status off

on property:init.svc.bootanim=stopped
    start qcom-post-boot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:persist.thermal.monitor=true
    start thermald

on property:persist.timed.enable=true
    start time_daemon

on property:ro.use_data_netmgrd=false
    stop netmgrd

on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1

on property:sys.boot_completed=1
    # Set up power modes
    write /sys/module/rpm_resources/enable_low_power/L2_cache 1
    write /sys/module/rpm_resources/enable_low_power/pxo 1
    write /sys/module/rpm_resources/enable_low_power/vdd_dig 1
    write /sys/module/rpm_resources/enable_low_power/vdd_mem 1
    write /sys/module/pm_8x60/modes/cpu0/retention/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/retention/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu2/retention/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu3/retention/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu2/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu3/power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu2/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu3/standalone_power_collapse/suspend_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu1/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu2/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu3/standalone_power_collapse/idle_enabled 1
    write /sys/module/pm_8x60/modes/cpu0/power_collapse/idle_enabled 1
    write /sys/module/msm_thermal/core_control/enabled 0
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 1
    write /sys/devices/system/cpu/cpu3/online 1
    chown -h system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chown -h system /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor
    chown -h system /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy
    write /sys/module/cpu_boost/parameters/boost_ms 20
    write /sys/module/cpu_boost/parameters/sync_threshold 1242000
    write /sys/module/cpu_boost/parameters/input_boost_freq 1134000
    write /sys/module/cpu_boost/parameters/input_boost_ms 40
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 384000
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq 384000
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq 384000
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq 384000
    chown -h system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown -h system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown -h system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown -h system /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chown -h system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown -h system /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
    chown -h system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
    chown -h system /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq
    write /sys/module/msm_thermal/core_control/enabled 1
    write /dev/cpuctl/apps/cpu.notify_on_migrate 1
    chown -h root.system /sys/devices/system/cpu/mfreq
    chmod -h 220 /sys/devices/system/cpu/mfreq
    chown -h root.system /sys/devices/system/cpu/cpu1/online
    chown -h root.system /sys/devices/system/cpu/cpu2/online
    chown -h root.system /sys/devices/system/cpu/cpu3/online
    chmod -h 664 /sys/devices/system/cpu/cpu1/online
    chmod -h 664 /sys/devices/system/cpu/cpu2/online
    chmod -h 664 /sys/devices/system/cpu/cpu3/online
    # Set DCVS parameters for CPU
    write /sys/module/msm_dcvs/cores/cpu0/slack_time_max_us 40000
    write /sys/module/msm_dcvs/cores/cpu0/slack_time_min_us 40000
    write /sys/module/msm_dcvs/cores/cpu0/em_win_size_min_us 100000
    write /sys/module/msm_dcvs/cores/cpu0/em_win_size_max_us 500000
    write /sys/module/msm_dcvs/cores/cpu0/slack_mode_dynamic 0
    write /sys/module/msm_dcvs/cores/cpu0/disable_pc_threshold 1000000
    write /sys/module/msm_dcvs/cores/cpu1/slack_time_max_us 25000
    write /sys/module/msm_dcvs/cores/cpu1/slack_time_min_us 25000
    write /sys/module/msm_dcvs/cores/cpu1/em_win_size_min_us 100000
    write /sys/module/msm_dcvs/cores/cpu1/em_win_size_max_us 500000
    write /sys/module/msm_dcvs/cores/cpu1/slack_mode_dynamic 0
    write /sys/module/msm_dcvs/cores/cpu1/disable_pc_threshold 1000000
    write /sys/module/msm_dcvs/cores/cpu2/slack_time_max_us 25000
    write /sys/module/msm_dcvs/cores/cpu2/slack_time_min_us 25000
    write /sys/module/msm_dcvs/cores/cpu2/em_win_size_min_us 100000
    write /sys/module/msm_dcvs/cores/cpu2/em_win_size_max_us 500000
    write /sys/module/msm_dcvs/cores/cpu2/slack_mode_dynamic 0
    write /sys/module/msm_dcvs/cores/cpu2/disable_pc_threshold 1000000
    write /sys/module/msm_dcvs/cores/cpu3/slack_time_max_us 25000
    write /sys/module/msm_dcvs/cores/cpu3/slack_time_min_us 25000
    write /sys/module/msm_dcvs/cores/cpu3/em_win_size_min_us 100000
    write /sys/module/msm_dcvs/cores/cpu3/em_win_size_max_us 500000
    write /sys/module/msm_dcvs/cores/cpu3/slack_mode_dynamic 0
    write /sys/module/msm_dcvs/cores/cpu3/disable_pc_threshold 1000000
    # Set DCVS parameters for GPU
    write /sys/module/msm_dcvs/cores/gpu0/slack_time_max_us 20000
    write /sys/module/msm_dcvs/cores/gpu0/slack_time_min_us 20000
    write /sys/module/msm_dcvs/cores/gpu0/slack_mode_dynamic 0
    # Set msm_mpdecision parameters
    write /sys/module/msm_mpdecision/slack_time_max_us 45000
    write /sys/module/msm_mpdecision/slack_time_min_us 15000
    write /sys/module/msm_mpdecision/em_win_size_min_us 100000
    write /sys/module/msm_mpdecision/em_win_size_max_us 1000000
    write /sys/module/msm_mpdecision/online_util_pct_min 3
    write /sys/module/msm_mpdecision/online_util_pct_max 25
    write /sys/module/msm_mpdecision/em_max_util_pct 97
    write /sys/module/msm_mpdecision/rq_avg_poll_ms 2
    write /sys/module/msm_mpdecision/mp_em_rounding_point_min 10
    write /sys/module/msm_mpdecision/mp_em_rounding_point_max 85
    write /sys/module/msm_mpdecision/iowait_threshold_pct 50
    # Set permissions for the nodes needed by display on/off hook
    chown -h system /sys/module/msm_dcvs/cores/cpu0/slack_time_max_us
    chown -h system /sys/module/msm_dcvs/cores/cpu0/slack_time_min_us
    chown -h system /sys/module/msm_mpdecision/slack_time_max_us
    chown -h system /sys/module/msm_mpdecision/slack_time_min_us
    chmod -h 664 /sys/module/msm_dcvs/cores/cpu0/slack_time_max_us
    chmod -h 664 /sys/module/msm_dcvs/cores/cpu0/slack_time_min_us
    chmod -h 664 /sys/module/msm_mpdecision/slack_time_max_us
    chmod -h 664 /sys/module/msm_mpdecision/slack_time_min_us
    # Wake on volume
    write /sys/keyboard/vol_wakeup 1
    # Set performance profile
    setprop sys.perf.profile 1

# CM Performance Profiles

# Powersave
on property:sys.perf.profile=0
    start mpdecision
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "conservative"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "conservative"
    write /sys/class/kgsl/kgsl-3d0/pwrscale/trustzone/governor "ondemand"

# Balanced
on property:sys.perf.profile=1
    start mpdecision
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "ondemand"
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 50000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold 90
    write /sys/devices/system/cpu/cpufreq/ondemand/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/ondemand/sampling_down_factor 4
    write /sys/devices/system/cpu/cpufreq/ondemand/down_differential 10
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold_multi_core 70
    write /sys/devices/system/cpu/cpufreq/ondemand/down_differential_multi_core 3
    write /sys/devices/system/cpu/cpufreq/ondemand/optimal_freq 918000
    write /sys/devices/system/cpu/cpufreq/ondemand/sync_freq 1026000
    write /sys/devices/system/cpu/cpufreq/ondemand/up_threshold_any_cpu_load 80
    write /sys/class/kgsl/kgsl-3d0/pwrscale/trustzone/governor "ondemand"

# High performance
on property:sys.perf.profile=2
    stop mpdecision
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "performance"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "performance"
    write /sys/class/kgsl/kgsl-3d0/pwrscale/trustzone/governor "performance"
